{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "node scripts/check-dev-config.mjs",
    "dev": "next dev --webpack",
    "check:dev-config": "node scripts/check-dev-config.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "node scripts/check-dev-config.mjs && eslint"
  },
  "dependencies": {
    "motion": "^12.38.0",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "typescript": "^5"
  }
}
